DATABASE_PATH=database.db # 要存储的数据库名称
USER_MAC_LIST_PATH=userlist.json # 存储用户MAC地址的文件路径
ROUTER_URL=192.168.1.1 # 路由器后台地址
ROUTER_PWD=your_password # 路由器后台密码
LOG_DIR=.logs # 日志文件夹路径

APP_ID=cli_*************** # 飞书应用ID
APP_SECRET=beUis*************************** # 飞书应用secret
LARK_HOST=https://open.feishu.cn # 飞书host，不用改动
COURSE_SHEET_TOKEN=SowP************************ # 课程表表格token
COURSE_SHEET_ID=hC***** # 课程表表格ID